# bundesstat_backend

BundesStat/: docker-compose.yml  pom.xml
BundesStat/src/main/java/com/bundesstat/BundesStat/: BundesStatApplication.java
BundesStat/src/main/java/com/bundesstat/BundesStat/config/: WebConfig.java
BundesStat/src/main/java/com/bundesstat/BundesStat/controllers/: ClubController.java  PlayerController.java
BundesStat/src/main/java/com/bundesstat/BundesStat/domain/: Club.java  Player.java
BundesStat/src/main/java/com/bundesstat/BundesStat/repository/: ClubRepository.java  PlayerRepository.java
BundesStat/src/main/java/com/bundesstat/BundesStat/serivces/: ClubService.java  PlayerSevice.java
BundesStat/src/main/java/com/bundesstat/BundesStat/serivces/impl/: ClubServiceImpl.java  PlayerServiceImpl.java
BundesStat/src/main/resources/: application.properties
BundesStat/src/test/java/com/bundesstat/BundesStat/: BundesStatApplicationTests.java
itap_main-itap_explore/: Dockerfile  README.md  deploy.sh  pom.xml
itap_main-itap_explore/notes/: GETALLFIELDS.txt  s s.txt
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/: NewProjectChallenge15Application.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/configuration/: CorsConfig.java  MainDataSourceConfiguration.java  PhotoDataSourceConfiguration.java  SwaggerConfig.java  neo4j1Configuration.java  neo4j2Configuration.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/controller/: AuthController.java  LogController.java  ZAGSDBController.java  itapController.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/entity/: Address.java  Company.java  Persons.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/entity/DTO/: Nodes.java  doubleReturn.java  relationModel.java  statisticModel.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/entity/RELS_22/: BERKUT.java  BLIZKIE_RODS.java  BUHGALTER.java  COUSIN.java  DETDOM_HIST.java  DFO_AFF_FIZ.java  DFO_AFF_UL.java  DIRECTOR_CUR.java  DIRECTOR_HIST.java  FOUNDER_CUR.java  FOUNDER_HIST.java  GOSZAKUP.java  INS_POLICY.java  IP_KX.java  OPG.java  PDL.java  PHONE.java  PREDPOL_BENEFICIAR.java  REGISTER_BENEFICIAR.java  REG_ADDRESS_CUR.java  REG_ADDRESS_HIST.java  SIBLING.java  SLUZHIL.java  SUDIM.java  TransactionHalyk.java  TransactionHome.java  TransactionKaspi.java  TransactionVtb.java  UCHILSYA.java  WORKER_CUR.java  WORKER_HIST.java  ZAGS.java  dolzhniki_po_sudispol.java  esf_1000kk_10kkk.java  esf_100kk_1000kk.java  esf_10kk_100kk.java  esf_10kkk_bolshe.java  operVipisk.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/models/: ERole.java  Role.java  User.java  log.java  user_roles.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/modelsPhoto/: photoDb.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/neo4j2/: NewZags.java  PersonZags.java  ZagsPersonRepository.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/payload/request/: LoginRequest.java  SignupRequest.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/payload/response/: JwtResponse.java  MessageResponse.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/repository/: CompanyRepo.java  LogRepo.java  PersonRepo.java  RoleRepository.java  UserRepository.java  UserRolesRepo.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/repositoryPhoto/: newPhotoRepo.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/security/: WebSecurityConfig.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
itap_main-itap_explore/src/main/java/com/example/new_project_challenge_15/service/: FiPersonsService.java  LogsService.java  StoreLogs.java  WeightedRelationSearch.java  ZAGSDBService.java  newPhotoService.java  statisticService.java
itap_main-itap_explore/src/main/resources/: application.properties
itap_main-itap_explore/src/test/java/com/example/new_project_challenge_15/: NewProjectChallenge15ApplicationTests.java
