spring.neo4j1.uri=bolt://192.168.122.104:7687
#spring.neo4j1.uri=bolt://192.168.122.104:7687
spring.neo4j1.authentication.username=neo4j
#spring.neo4j.authentication.password=1q2w3e$R%T
spring.neo4j1.authentication.password=afmdpar
spring.neo4j2.uri=bolt://192.168.122.104:7688
spring.neo4j2.authentication.username=neo4j
spring.neo4j2.authentication.password=afmdpar

server.port=9091
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
hibernate.id.new_generator_mappings=true

spring.jpa.database=postgresql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.neo4j.driver=DEBUG

spring.datasource.main.url=jdbc:postgresql://192.168.122.121:5432/amigo
spring.datasource.main.username=postgres
spring.datasource.main.password=123
spring.datasource.main.driver=org.hibernate.dialect.PostgreSQLDialect

#college database credentials
#spring.datasource.photo.url=jdbc:postgresql://localhost:5432/amigo
#spring.datasource.photo.username=postgres
#spring.datasource.photo.password=0000
spring.datasource.photo.url=jdbc:postgresql://192.168.30.24:5432/test
spring.datasource.photo.username=postgres
spring.datasource.photo.password=123456
spring.datasource.photo.driver=org.hibernate.dialect.PostgreSQLDialect


